#define rocketheight 21

#define rocketL1  "           /\\           "      
#define rocketL2  "          /  \\          "
#define rocketL3  "         /^^^^\\         "
#define rocketL4  "         |----|         "
#define rocketL5  "         /    \\         "
#define rocketL6  "        (|(||)|)        "
#define rocketL7  "         |^^^^|         "
#define rocketL8  "         /----\\         "
#define rocketL9  "        /      \\        "
#define rocketL10 "       /        \\       "
#define rocketL11 "    O-[{[[||||]]}]-O    "
#define rocketL12 "      /|        |\\      "
#define rocketL13 "     / |        | \\     "
#define rocketL14 "    /  |        |  \\    "
#define rocketL15 "   / -[{[[||||]]}]- \\   "
#define rocketL16 "  /####|        |####\\  "
#define rocketL17 " / I ^ /(::::::)\\ ^ I \\ "
#define rocketL18 "^--____{|!....!|}____--^"
#define rocketL19 "       /--------\\       " 
#define rocketL20 "      /_|######|_\\      "
#define rocketL21 "        ^^^^^^^^        "


#define blank "                                "
#define rocketsmoke "       |^o^o^o^o|      "